

<!--1️⃣ code CSS below -->

<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{
font-family: Roboto Condensed;
font-weight: 100;
font-size: 14px;
color: #fff;
background: linear-gradient(90deg, #48cae4 0%, #023e8a 100%);
padding: 10px 30px;
border: solid #0066cc 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 11px;
transition : 1060ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;

}

.btn:hover{
transition : 1060ms;
padding: 10px 49px;
transform : translateY(-5px);
background: linear-gradient(90deg, #48cae4 0%, #023e8a 100%);
color: #fcf9f9;
border: solid 2px #0066cc;

}

</style>

<!-- 2️⃣code HTML below -->
<button class="btn">Click me</button>
